<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background-color: #5D4A9C;
        }
        
        .nav {
            background-color: rgba(242, 97, 167, 0.2);
        }
        
        span {
            background-color: rgba(93, 74, 156, 1);
            color: white;
        }
        
        .mx-4 {
            background-color: white;
            color: black;
        }
        
        .container {
            border-radius: 5px;
        }
        
        .l pre {
            display: flex;
            align-items: center;
        }
        
        .bb p {
            display: flex;
            align-self: center;
        }
        
        .tet {
            background-color: rgba(93, 74, 156, 0.38);
            border-radius: 0px 0px 10px 10px;
            font-size: 15px;
        }
        
        .image img {
            border-radius: 10px 10px 0px 0px;
        }
        
        .box {
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .demo p {
            width: 100%;
            background-color: rgba(93, 74, 156, 0.38);
            font-size: 10px;
            display: flex;
            justify-content: center;
            height: 20px;
        }
        
        .btn {
            display: flex;
            justify-content: end;
        }
        
        .btn button {
            border: 1px;
            border-radius: 10px;
            background-color: rgba(93, 74, 156, 0.38);
        }
        
        .long p {
            display: flex;
            justify-content: center;
            padding: 20px;
            color: white;
        }
        
        .footer {
            margin-top: 10px;
            background-color: rgba(242, 97, 167, 0.2);
        }
    </style>
</head>

<body>
    <div class="nav navbar">
        <div class="navbar d-flex row" style="width: 100%;">
            <div class="navbar  d-flex m-3">
                <div>
                    <i class="fa-solid fa-gamepad" style="color: #ffffff; font-size: 30px;"></i>
                    <h6 class="head navbar-brand d-inline-flex align-content-end" style="color: white; font-size: 20px;"><b>GAME-SHOP</b></h6>
                </div>
                <p class="praa navbar-brand d-flex align-self-baseline" style="color: white; font-size: 10px; padding-top: 20px;"><i>Do not forget our contributions to the gaming world.</i></p>
                <div class="icon d-inline-flex justify-content-between m-3">
                    <a href="#"><i class="fa-solid fa-magnifying-glass m-1" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-regular fa-bell m-1" style="color: #ffffff;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body d-flex flex-row     ">
        <div class="left d-flex flex-column w-50">
            <div class="first img-fluid text-center p-3">
                <img src="./img/image 4.jpg" alt="..." style="width: 90%;">
            </div>
            <div class="title m-2">
                <h3 style="color: white;"><b>E A</b></h3>
            </div>
            <div class="2pice d-flex flex-md-row m-2 justify-content-around">
                <div class="l d-flex bg-light rounded-4 p-0">
                    <div class="aa d-flex align-content-center">
                        <i class="fa-regular fa-star" style="color: rgba(93, 74, 156, 0.76); font-size: 25px;"></i>
                    </div>
                    <div class="bb">
                        <p>Secure payments</p>
                    </div>
                </div>
                <div class="r d-flex bg-light rounded-4 p-0">
                    <div class="aa d-flex align-content-center">
                        <i class="fa-solid fa-shield" style="color: rgba(93, 74, 156, 0.76); font-size: 25px;"></i>
                    </div>
                    <div class="bb">
                        <p>Authorized distributor</p>
                    </div>
                </div>
            </div>
            <div class="long">
                <p>Download and play WWE 2K23! Once you have selected the game edition you want and made a successful payment, the download code will be sent directly to your email. Make payments easily using KBZPay, Card Payments. WWE 2K23 Expanded Features;
                    Enhanced with beautiful graphics and deep rosters of WWE Superstars and Legends. 2K Showcase is back as an interactive sports documentary focusing on John Cena and the 20-year history of WarGames.</p>
            </div>
        </div>
        <div class="right d-flex flex-column w-50">
            <div class="container position-relative bg-light mt-4" style="height: 150px; width: 90%;">
                <span class="position-absolute top-0 start-30 translate-middle p-2 m-1 border border-light rounded-circle">1
                            <span class="visually-hidden">New alert</span>
                </span>
                <span class="mx-4">Choose a coucher</span>
                <div class="div img-fluid d-flex mb-4 mt-3">
                    <a href="# " style="text-decoration: none; color: white; ">
                        <div class="box ">
                            <div class="image">
                                <img src="./img/image 4.jpg " alt="This is game " style="width: 100%; height: 50px; ">
                            </div>
                            <div class="tet d-flex justify-content-center align-content-center">
                                <p>E A</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container position-relative bg-light mt-4" style="height: 185px; width: 90%;">
                <span class="position-absolute top-0 start-30 translate-middle p-2 m-1 border border-light rounded-circle">2
                            <span class="visually-hidden">New alert</span>
                </span>
                <span class="mx-4">Select payment</span>
                <div class="box">
                    <img src="./img/image 21.jpg" alt="..." style="width: 50px; height: 50px;">
                </div>
                <div class="box">
                    <img src="./img/image 22.jpg" alt="..." style="width: 50px; height: 50px;">
                </div>
            </div>
            <div class="container position-relative bg-light mt-4" style="height: 270px; width: 90%;">
                <span class="position-absolute top-0 start-30 translate-middle p-2 m-1 border border-light rounded-circle">3
                            <span class="visually-hidden">New alert</span>
                </span>
                <span class="mx-4">Will Buy</span>
                <p style="font-size: 8px;">Please enter a valid email address. A voucher code will be sent to this address.</p>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address(Gmail)">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1" style="font-size: 7px;">Yes, I will subscribe to receive Codashop's special news and promotional information.</label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1" style="font-size: 7px;">Yes, I would like to receive news and promotions via SMS.</label>
                    </div>
                    <div class="demo">
                        <p>Promo code will be used.</p>
                    </div>
                    <div class="btn">
                        <button type="submit">Will buy now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer d-flex flex-lg-row p-1 justify-content-around ">
        <div class="first ">
            <div class="title ">
                <h6 style="color: white; ">Site Links</h6>
            </div>
            <div class="base ">
                <a href="# " style="text-decoration: none; color: white; font-size: 12px; ">
                    <p>Contact Us</p>
                </a>
                <a href="# " style="text-decoration: none; color: white; font-size: 12px; ">
                    <p>About Us</p>
                </a>
                <a href="# " style="text-decoration: none; color: white; font-size: 12px; ">
                    <p>Direction </p>
                </a>
            </div>
        </div>
        <div class="second ">
            <div class="title ">
                <h6 style="color: white; ">Country</h6>
            </div>
            <div class="base ">
                <a href="# " class="con d-flex flex-lg-row " style="text-decoration: none; color: white; font-size: 12px; ">
                    <div class="d m-1 ">
                        <i class="fa-solid fa-earth-americas " style="color: #ffffff; "></i>
                    </div>
                    <div class="d m-1 ">
                        <p>Myanmar(Burma)</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="third ">
            <div class="title ">
                <h6 style="color: white; ">Get real-time information with us</h6>
            </div>
            <div class="midea m-2 ">
                <a href="# "><i class="fa-brands fa-square-facebook " style="color: #ffffff; "></i></a>
                <a href="# "><i class="fa-brands fa-square-instagram " style="color: #ffffff; "></i></a>
                <a href="# "><i class="fa-brands fa-tiktok " style="color: #ffffff; "></i></a>
                <a href="# "><i class="fa-brands fa-square-snapchat " style="color: #ffffff; "></i></a>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</html>